<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/new_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="새 단어"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/save_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:minHeight="48dp"
        android:text="저장"
        android:textAlignment="center"
        android:background="#00FFFFFF"/>

    <EditText
        android:id="@+id/word_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="단어"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/meaning_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_edit"
        android:layout_centerInParent="true"
        android:hint="뜻"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/image_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/meaning_edit"
        android:background="#00FFFFFF"
        android:text="이미지 추가"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/image_edit"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:alpha="100"
         />


</RelativeLayout>