<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius"
        android:padding="15dp">

        <TextView
            android:id="@+id/selectList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="범위 설정"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/selectList"
            android:layout_alignParentRight="true"
            android:textColor="#FF000000"
            android:background="#00FFFFFF"
            android:text="저장" />

        <ListView
            android:id="@+id/select_list"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_below="@id/selectList"
            android:choiceMode="multipleChoice"
            android:divider="#00FFFFFF"
            android:paddingTop="10dp" />


    </RelativeLayout>





</RelativeLayout>