<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageButton
        android:id="@+id/gotoProfile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/profile"
        android:scaleType="fitCenter"
        android:background="@drawable/profile"
        android:contentDescription="@string/Stringimg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/today_wordlist_tab"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="일일 단어"
            android:textSize="16dp"
            android:background="#00FFFFFF"/>


       <Button
           android:id="@+id/my_wordlist_tab"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="나만의 단어"
           android:textSize="16dp"
           android:background="#00FFFFFF"/>


        <Button
            android:id="@+id/quiz_tab"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="QUIZ"
            android:textSize="16dp"
            android:background="#00FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#00FFFFFF" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/line3"/>

        <Button
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#00FFFFFF" />
        <Button
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#00FFFFFF" />


        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/line3"/>
        <Button
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#00FFFFFF" />

        <Button
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#00FFFFFF" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/line3"/>
        <Button
            android:layout_weight="0.05"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#00FFFFFF" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>

